{"flutter":{"platforms":{"android":{"default":{"projectId":"chateo-eela","appId":"1:360614035449:android:acc6c82e930b85e6ef4728","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"chateo-eela","appId":"1:360614035449:ios:f1d3afed6f948550ef4728","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"chateo-eela","configurations":{"android":"1:360614035449:android:acc6c82e930b85e6ef4728","ios":"1:360614035449:ios:f1d3afed6f948550ef4728"}}}}}}